spring.application.name=project-type-category-variation-service
server.port=4545

# spring.datasource.url=jdbc:mysql://localhost:3306/projectvariationservicedb
# spring.datasource.username=root
# spring.datasource.password=pass@word1
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
